  
sonar.host.url=https://sonarcloud.io/
sonar.login = 23c5176e6ff4fe3987d9de4cf0a3e5f79768ee7d
sonar.projectKey=subha-maven-codecovrage
sonar.projectName= subha-maven-codecovrage
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.organization=subhasanket-sonar
